<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="Xqi-RZ-GeA">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qVz-Np-JnD" customClass="SettingViewController" customModule="HopeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ot6-B6-DQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="AbN-8c-Nl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OqK-0Q-6AF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-UZ-VGR">
                                <rect key="frame" x="16" y="28" width="20" height="22"/>
                                <state key="normal" image="btn_close"/>
                                <connections>
                                    <action selector="clickCloseBtn:" destination="qVz-Np-JnD" eventType="touchUpInside" id="WnG-pA-Dea"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BM9-8w-Puh" userLabel="afda" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="16" y="457" width="343" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="P8c-ey-LEO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="qVz-Np-JnD" id="AK5-rY-329"/>
                                    <outlet property="delegate" destination="qVz-Np-JnD" id="74I-Qo-aiP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="BM9-8w-Puh" secondAttribute="leading" id="BlZ-5u-kIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BM9-8w-Puh" secondAttribute="trailing" id="gtC-H2-fRb"/>
                            <constraint firstItem="AbN-8c-Nl1" firstAttribute="top" secondItem="BM9-8w-Puh" secondAttribute="bottom" constant="20" id="nA6-n9-Soz"/>
                            <constraint firstItem="cNh-UZ-VGR" firstAttribute="top" secondItem="ot6-B6-DQ7" secondAttribute="bottom" constant="8" id="rTp-cP-euZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cNh-UZ-VGR" secondAttribute="leading" id="taF-y9-aYR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJK-eW-uXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HopeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-a0-U6u">
                                <rect key="frame" x="16" y="28" width="20" height="22"/>
                                <state key="normal" image="btn_list"/>
                                <connections>
                                    <action selector="clickSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWS-w0-coX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-Sc-uEN">
                                <rect key="frame" x="336" y="23" width="20" height="22"/>
                                <state key="normal" image="btn_share"/>
                                <state key="selected" image="btn_share"/>
                                <state key="highlighted" image="btn_share"/>
                                <state key="focused" image="btn_share"/>
                                <connections>
                                    <action selector="clickShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Pf-2u-4gd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0zQ-zB-5gV">
                                <rect key="frame" x="0.0" y="485" width="375" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="zIB-tK-aXN"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrC-Et-D3X" customClass="MyLabel">
                                <rect key="frame" x="16" y="507" width="343" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="G0d-Kd-cCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqZ-f4-vX7">
                                <rect key="frame" x="0.0" y="456" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="elG-Ai-KNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-5b-BHv">
                                <rect key="frame" x="0.0" y="635" width="371" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BNf-ZZ-l1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xrC-Et-D3X" firstAttribute="leading" secondItem="cS1-a0-U6u" secondAttribute="leading" id="0iM-EH-nrQ"/>
                            <constraint firstItem="hJE-Sc-uEN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="1vp-ni-ulJ"/>
                            <constraint firstItem="cS1-a0-U6u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EBW-HT-gel"/>
                            <constraint firstItem="BqZ-f4-vX7" firstAttribute="leading" secondItem="0zQ-zB-5gV" secondAttribute="leading" id="Hii-LW-9bO"/>
                            <constraint firstItem="0zQ-zB-5gV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iiu-Tr-tZx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJE-Sc-uEN" secondAttribute="trailing" constant="3" id="JJY-E7-raH"/>
                            <constraint firstItem="FIM-5b-BHv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RBj-az-gzT"/>
                            <constraint firstItem="0zQ-zB-5gV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TMA-fK-y92"/>
                            <constraint firstItem="xrC-Et-D3X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vuq-Au-W3S"/>
                            <constraint firstItem="0zQ-zB-5gV" firstAttribute="trailing" secondItem="BqZ-f4-vX7" secondAttribute="trailing" id="a4a-xd-wVg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cS1-a0-U6u" secondAttribute="leading" id="czW-ui-Ve7"/>
                            <constraint firstItem="BqZ-f4-vX7" firstAttribute="centerX" secondItem="xrC-Et-D3X" secondAttribute="centerX" id="ew2-7f-tSV"/>
                            <constraint firstItem="FIM-5b-BHv" firstAttribute="trailing" secondItem="0zQ-zB-5gV" secondAttribute="trailing" constant="-4" id="g53-Id-wQe"/>
                            <constraint firstItem="xrC-Et-D3X" firstAttribute="top" secondItem="BqZ-f4-vX7" secondAttribute="bottom" constant="19" id="lbJ-MG-Y4q"/>
                            <constraint firstItem="0zQ-zB-5gV" firstAttribute="top" secondItem="xrC-Et-D3X" secondAttribute="bottom" constant="-136" id="ok0-Mr-qcW"/>
                            <constraint firstItem="FIM-5b-BHv" firstAttribute="leading" secondItem="0zQ-zB-5gV" secondAttribute="leading" id="u9L-jZ-vnw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="g_contentLab" destination="xrC-Et-D3X" id="4b3-fu-ZfE"/>
                        <outlet property="g_likeNum" destination="FIM-5b-BHv" id="oHS-Ll-TQK"/>
                        <outlet property="g_settingBtn" destination="cS1-a0-U6u" id="QnR-uF-Iri"/>
                        <outlet property="g_shareBtn" destination="hJE-Sc-uEN" id="E06-eW-3Bi"/>
                        <outlet property="g_weatherLab" destination="BqZ-f4-vX7" id="DcG-mY-uDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="93.103448275862078"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="VvP-c6-3ZT">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5s4-lg-ldJ" customClass="ShareViewController" customModule="HopeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dT7-P7-6ex"/>
                        <viewControllerLayoutGuide type="bottom" id="9ws-2F-cQR"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cg9-jq-Jw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-bC-hzh">
                                <rect key="frame" x="16" y="28" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_close"/>
                                <connections>
                                    <action selector="clickCloseBtn:" destination="5s4-lg-ldJ" eventType="touchUpInside" id="ZOn-8z-oWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUx-Sy-94I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="m0W-EF-kJL">
            <objects>
                <viewController storyboardIdentifier="MP3PlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n5l-Ci-fwY" customClass="MP3PlayerViewController" customModule="HopeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnM-Yi-U6o"/>
                        <viewControllerLayoutGuide type="bottom" id="wyt-Gt-ZAZ"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="z73-nv-9Uf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-Ns-ABr">
                                <rect key="frame" x="16" y="20" width="20" height="22"/>
                                <state key="normal" image="btn_close"/>
                                <connections>
                                    <action selector="clickCloseBtn:" destination="n5l-Ci-fwY" eventType="touchUpInside" id="C2g-25-yVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jop-5Y-ZCa">
                                <rect key="frame" x="8" y="598" width="50" height="50"/>
                                <state key="normal" image="player_btn_random_normal"/>
                                <connections>
                                    <action selector="clickType:" destination="n5l-Ci-fwY" eventType="touchUpInside" id="z64-Es-ulm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isa-1G-kll">
                                <rect key="frame" x="323" y="598" width="50" height="50"/>
                                <state key="normal" image="player_btn_playlist_highlight"/>
                                <connections>
                                    <action selector="clickList:" destination="n5l-Ci-fwY" eventType="touchUpInside" id="Wm5-fR-nIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-hD-VUQ">
                                <rect key="frame" x="68" y="591" width="64" height="64"/>
                                <state key="normal" image="player_btn_pre_normal"/>
                                <connections>
                                    <action selector="clickPre:" destination="n5l-Ci-fwY" eventType="touchUpInside" id="nvA-YP-Lep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-Mm-ooL">
                                <rect key="frame" x="238" y="591" width="64" height="64"/>
                                <state key="normal" image="player_btn_next_normal"/>
                                <connections>
                                    <action selector="clickNext:" destination="n5l-Ci-fwY" eventType="touchUpInside" id="45S-zQ-MrZ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-S7-Pdt">
                                <rect key="frame" x="70" y="575" width="236" height="2"/>
                                <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx5-9e-Val">
                                <rect key="frame" x="10" y="566" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-Ld-twJ">
                                <rect key="frame" x="320" y="566" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzT-MB-kBE">
                                <rect key="frame" x="155" y="591" width="64" height="64"/>
                                <state key="normal" image="player_btn_play_normal"/>
                                <connections>
                                    <action selector="clickPlay:" destination="n5l-Ci-fwY" eventType="touchUpInside" id="Wya-os-HBn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Umh-M8-je5">
                                <rect key="frame" x="78" y="202" width="220" height="220"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-lq-K9F">
                                <rect key="frame" x="12" y="117" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_mask" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-cb-291">
                                <rect key="frame" x="35" y="159" width="306" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="dPl-jA-eHO"/>
                                    <constraint firstAttribute="height" constant="306" id="g2G-U6-s3v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="306" id="v0S-Nj-mDv"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-GJ-Gtb">
                                <rect key="frame" x="68" y="560" width="236" height="31"/>
                                <color key="minimumTrackTintColor" red="0.57504153589999996" green="1" blue="0.22367431360000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wyt-Gt-ZAZ" firstAttribute="top" secondItem="Sbw-Ld-twJ" secondAttribute="bottom" constant="80" id="2DQ-Pv-tgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rI-S7-Pdt" secondAttribute="trailing" constant="53" id="3YD-NI-ucz"/>
                            <constraint firstItem="wyt-Gt-ZAZ" firstAttribute="top" secondItem="2rI-S7-Pdt" secondAttribute="bottom" constant="90" id="408-Ec-kAk"/>
                            <constraint firstItem="wyt-Gt-ZAZ" firstAttribute="top" secondItem="jop-5Y-ZCa" secondAttribute="bottom" constant="19" id="6BX-xH-In9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GTt-Mm-ooL" secondAttribute="trailing" constant="57" id="ACT-cl-qJT"/>
                            <constraint firstItem="wyt-Gt-ZAZ" firstAttribute="top" secondItem="GTt-Mm-ooL" secondAttribute="bottom" constant="12" id="BUz-w4-Vfz"/>
                            <constraint firstItem="xXv-cb-291" firstAttribute="centerX" secondItem="Umh-M8-je5" secondAttribute="centerX" id="DcF-hg-tLc"/>
                            <constraint firstItem="wyt-Gt-ZAZ" firstAttribute="top" secondItem="fzT-MB-kBE" secondAttribute="bottom" constant="12" id="GiG-5H-fEK"/>
                            <constraint firstItem="wyt-Gt-ZAZ" firstAttribute="top" secondItem="Umh-M8-je5" secondAttribute="bottom" constant="245" id="J0S-Tx-Qgf"/>
                            <constraint firstItem="2rI-S7-Pdt" firstAttribute="centerX" secondItem="3ci-lq-K9F" secondAttribute="centerX" constant="4.5" id="KGG-gq-ltl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Umh-M8-je5" secondAttribute="trailing" constant="61" id="L4b-qY-7Un"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jop-5Y-ZCa" secondAttribute="leading" constant="8" id="MXN-dq-bpF"/>
                            <constraint firstItem="wyt-Gt-ZAZ" firstAttribute="top" secondItem="Fv5-GJ-Gtb" secondAttribute="bottom" constant="77" id="N3D-Ly-jfa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ETl-Ns-ABr" secondAttribute="leading" id="OZj-Mc-Y6D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sbw-Ld-twJ" secondAttribute="trailing" constant="-7" id="Q0z-2c-8Wf"/>
                            <constraint firstItem="Qx5-9e-Val" firstAttribute="leading" secondItem="z73-nv-9Uf" secondAttribute="leadingMargin" constant="-6" id="TG2-gf-25S"/>
                            <constraint firstItem="wyt-Gt-ZAZ" firstAttribute="top" secondItem="xZB-hD-VUQ" secondAttribute="bottom" constant="12" id="TfF-34-kBM"/>
                            <constraint firstItem="Fv5-GJ-Gtb" firstAttribute="trailing" secondItem="GTt-Mm-ooL" secondAttribute="trailing" id="U86-zR-APA"/>
                            <constraint firstItem="Umh-M8-je5" firstAttribute="top" secondItem="KnM-Yi-U6o" secondAttribute="bottom" constant="182" id="YOx-vQ-vba"/>
                            <constraint firstItem="xZB-hD-VUQ" firstAttribute="leading" secondItem="z73-nv-9Uf" secondAttribute="leadingMargin" constant="52" id="eNY-eZ-FVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzT-MB-kBE" secondAttribute="trailing" constant="140" id="fHk-eL-gIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ci-lq-K9F" secondAttribute="trailing" constant="4" id="fmd-Kq-NfJ"/>
                            <constraint firstItem="xXv-cb-291" firstAttribute="centerY" secondItem="Umh-M8-je5" secondAttribute="centerY" id="mM5-G7-d1J"/>
                            <constraint firstItem="Umh-M8-je5" firstAttribute="leading" secondItem="z73-nv-9Uf" secondAttribute="leadingMargin" constant="62" id="nXP-9E-Fvw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3ci-lq-K9F" secondAttribute="leading" constant="4" id="nc9-1U-hzM"/>
                            <constraint firstItem="ETl-Ns-ABr" firstAttribute="top" secondItem="KnM-Yi-U6o" secondAttribute="bottom" id="oCS-7U-q7E"/>
                            <constraint firstItem="3ci-lq-K9F" firstAttribute="top" secondItem="KnM-Yi-U6o" secondAttribute="bottom" constant="97" id="pj3-ma-9ui"/>
                            <constraint firstItem="wyt-Gt-ZAZ" firstAttribute="top" secondItem="isa-1G-kll" secondAttribute="bottom" constant="19" id="qLD-gT-g89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="isa-1G-kll" secondAttribute="trailing" constant="-14" id="rWg-vV-zOw"/>
                            <constraint firstItem="Fv5-GJ-Gtb" firstAttribute="leading" secondItem="z73-nv-9Uf" secondAttribute="leadingMargin" constant="54" id="st4-Tl-Rr9"/>
                            <constraint firstItem="wyt-Gt-ZAZ" firstAttribute="top" secondItem="Qx5-9e-Val" secondAttribute="bottom" constant="80" id="vps-Ag-bL6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="g_artworkImg" destination="Umh-M8-je5" id="vZn-f7-2Nk"/>
                        <outlet property="g_avSlide" destination="Fv5-GJ-Gtb" id="eKK-3K-1Xb"/>
                        <outlet property="g_curLab" destination="Qx5-9e-Val" id="Egs-LZ-ZvC"/>
                        <outlet property="g_loadBar" destination="2rI-S7-Pdt" id="M2f-xD-Mrp"/>
                        <outlet property="g_musicTitle" destination="3ci-lq-K9F" id="F6H-NZ-pNE"/>
                        <outlet property="g_totalLab" destination="Sbw-Ld-twJ" id="cJH-z0-SV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYP-aX-oSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close" width="20" height="20"/>
        <image name="btn_list" width="20" height="20"/>
        <image name="btn_share" width="20" height="20"/>
        <image name="player_btn_next_normal" width="64" height="64"/>
        <image name="player_btn_play_normal" width="64" height="64"/>
        <image name="player_btn_playlist_highlight" width="50" height="50"/>
        <image name="player_btn_pre_normal" width="64" height="64"/>
        <image name="player_btn_random_normal" width="50" height="50"/>
        <image name="player_mask" width="206" height="205"/>
    </resources>
</document>
